spring.datasource.url=jdbc:postgresql://localhost:5432/parkingControll/
spring.datasource.username=postgress
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true